/* =====================
   GENEL ARKA PLAN ve FONT
   ===================== */
QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e3f0ff, stop:1 #f7fafd);
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    color: #2a4d69;
}

/* =====================
   BAŞLIK LABEL (Sadece başlıklar için)
   ===================== */
QLabel[objectName^="labelHomeText"],
QLabel[objectName^="labelTitle"] {
    background: transparent;
    border: none;
    color: #1b2e4b;
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
}

/* =====================
   NORMAL LABEL (İçerik için)
   ===================== */
QLabel {
    background: transparent;
    border: none;
    color: #2a4d69;
    font-size: 15px;
}

/* =====================
   KART GÖRÜNÜMLÜ LABEL (QScrollArea içindeki içerik kutuları için)
   ===================== */
QLabel[objectName^="labelAircraftInfo"],
QLabel[objectName^="labelSeatsInfo"],
QLabel[objectName^="labelMenuInfo"],
QLabel[objectName^="labelTimesInfo"],
QLabel[objectName^="labelRouteInfo"],
QLabel[objectName^="labelWeather"],
QLabel[objectName^="labelCurrency"] {
    background: #fff;
    border: 1px solid #b0b8c9;
    border-radius: 10px;
    padding: 12px 16px;
    color: #2a4d69;
    font-size: 16px;
    min-width: 220px;
}

/* =====================
   MODERN BUTTON
   ===================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5fa8e6, stop:1 #2a4d69);
    color: #fff;
    border-radius: 10px;
    border: 1.5px solid #1b2e4b;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 18px;
    min-height: 32px;
    min-width: 80px;
}
QPushButton:hover {
    background: #467fcf;
    color: #fff;
    border: 1.5px solid #467fcf;
}
QPushButton:pressed {
    background: #1b2e4b;
    color: #fff;
}
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 8px;
}

QPushButton[class~="flightBox"] {
    text-align: left;
    font-size: 15px;
    background: #f7fafd;
    border: 2px solid #2a4d69;
    border-radius: 8px;
    padding: 8px 10px;
    margin-bottom: 8px;
    min-height: 60px;
    color: #2a4d69;
}

/* =====================
   TABWIDGET
   ===================== */
QTabWidget::pane {
    border: 1.5px solid #b0b8c9;
    border-radius: 8px;
    background: rgba(255,255,255,0.97);
    margin-top: 4px;
}
QTabBar::tab {
    background: #e3f0ff;
    color: #2a4d69;
    border: 1px solid #b0b8c9;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 70px;
    min-height: 28px;
    font-size: 13px;
    font-weight: bold;
    margin-right: 2px;
    padding: 4px 10px;
}
QTabBar::tab:selected {
    background: #2a4d69;
    color: #fff;
    border-bottom: 2px solid #2a4d69;
}
QTabBar::tab:hover {
    background: #b3d1f7;
    color: #2a4d69;
}

/* =====================
   COMBOBOX
   ===================== */
QComboBox {
    background-color: #fff;
    border: 1.5px solid #b0b8c9;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 13px;
    color: #2a4d69;
    min-width: 60px;
}
QComboBox:hover {
    border: 1.5px solid #2a4d69;
}
QComboBox QAbstractItemView {
    background: #f7fafd;
    border: 1.5px solid #b0b8c9;
    selection-background-color: #b3d1f7;
    selection-color: #2a4d69;
    font-size: 13px;
}

/* =====================
   RADIOBUTTON
   ===================== */
QRadioButton {
    font-size: 14px;
    color: #2a4d69;
    padding: 2px 0;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QRadioButton::indicator:checked {
    image: url(:/icons/radio_checked.png);
}

/* =====================
   SCROLLBAR
   ===================== */
QScrollBar:vertical {
    border: none;
    background: #e3f0ff;
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #b3d1f7;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #e3f0ff;
    height: 10px;
    margin: 0 2px 0 2px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #b3d1f7;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* =====================
   QLineEdit ve QTextEdit
   ===================== */
QLineEdit, QTextEdit {
    background: #fff;
    border: 1.5px solid #b0b8c9;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 13px;
    color: #2a4d69;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1.5px solid #2a4d69;
    background: #f7fafd;
}

/* =====================
   QDialog
   ===================== */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e3f0ff, stop:1 #f7fafd);
    border-radius: 10px;
    border: 1.5px solid #b0b8c9;
}

/* =====================
   QGroupBox
   ===================== */
QGroupBox {
    border: 1.5px solid #b0b8c9;
    border-radius: 8px;
    margin-top: 8px;
    background: rgba(255,255,255,0.95);
    font-size: 14px;
    font-weight: bold;
    color: #2a4d69;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    background: transparent;
}

/* =====================
   QCheckBox
   ===================== */
QCheckBox {
    font-size: 13px;
    color: #2a4d69;
    padding: 2px 0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* =====================
   QMenu ve QMenuBar
   ===================== */
QMenu {
    background: #fff;
    border: 1.5px solid #b0b8c9;
    border-radius: 8px;
    font-size: 13px;
    color: #2a4d69;
}
QMenu::item:selected {
    background: #b3d1f7;
    color: #2a4d69;
}
QMenuBar {
    background: #e3f0ff;
    border: none;
}
QMenuBar::item {
    background: transparent;
    color: #2a4d69;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background: #b3d1f7;
    color: #2a4d69;
    border-radius: 4px;
}

/* =====================
   QToolTip
   ===================== */
QToolTip {
    background: #2a4d69;
    color: #fff;
    border: 1.5px solid #b0b8c9;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton#btnBack {
    font-size: 12px;
    padding: 4px 10px;
    min-height: 24px;
    min-width: 60px;
    border-radius: 8px;
}
